<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>a1das API documentation &mdash; a1das V2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=44a9346f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="about a1das" href="about_a1das.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            a1das
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_a1das.html"><strong>about a1das</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="module_core.html"><strong>core module</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="module_reduction.html"><strong>reduction module</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="module_extract.html"><strong>extract module</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="module_geoutil.html"><strong>geoutil module</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="module_xcor.html"><strong>xcor module</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">a1das</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">a1das API documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a1das-api-documentation">
<h1>a1das API documentation<a class="headerlink" href="#a1das-api-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_a1das.html"><strong>about a1das</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="module_core.html"><strong>core module</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_core.html#basic-functions-methods"><strong>Basic functions/methods</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_core.html#more-functions-and-classes"><strong>More functions and classes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_core.html#about-febus-optics-das-a1-file-format">About Febus-Optics DAS-A1 file format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_reduction.html"><strong>reduction module</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_reduction.html#reduction-functions">reduction functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_reduction.html#reducted-format">reducted format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_extract.html"><strong>extract module</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_extract.html#build-database">Build Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_extract.html#select-and-extract">select and extract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_geoutil.html"><strong>geoutil module</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_geoutil.html#save-coordinates">Save coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_geoutil.html#load-coordinates">Load coordinates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_xcor.html"><strong>xcor module</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_xcor.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_xcor.html#download-and-installation">Download and installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_xcor.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_a1das.html" class="btn btn-neutral float-right" title="about a1das" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, O. Coutant.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
